<!DOCTYPE html>
<html>
<head>
	<title>Attendance Detail</title>
	<div class="form">
    <label for="Reg no">Reg no:</label>
    
    <input type="text"id="Reg no"name="Reg no" border=5>
    <label for="Sem no"> Sem</label>

    <label >
        <select name="Sem"id="Sem">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="1">3</option>
            <option value="2">4</option>
            <option value="1">5</option>
            <option value="2">6</option>
            <option value="1">7</option>
            <option value="2">8</option>
        </select>
    </label>
    <label for="Name">Name:</label>
    <input type="text" id="Name"name="Name"><h3>
</div>
    

	<style>
		body {
    background: #67B26F;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}
		.container {
			width: 50%;
			margin: auto;
			text-align: center;
		}
		.progress-bar {
			background-color: #f2f2f2;
			border-radius: 5px;
			padding: 3px;
			margin-bottom: 10px;
		}
		.progress {
			background-color: #008080;
			border-radius: 5px;
			height: 20px;
			width: 0%;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Attendance Detail</h1>
		<div class="progress-bar">
			<div class="progress" style="width: 75%;">75%</div>
		</div>
		<p>
		<label for="hours">Total no of hours:</label>
        <input type="text"id="hours"name="hours"></p>
        <p>
        <label for="Present">No of hours Present:</label>
        <input type="text"id="present"name="Present"></p>
        <p>
        <label for="absent">No of hours absent:</label>
        <input type="text"id="absent"name="absent"></p>
        <p>
        <label for="OD">No of OD:</label>
        <input type="text"id="OD"name="OD"></p>
    </div>
    <center>
    <label for="percent"><b>Attendance Percentage:</b></label>
        <input type="text"id="percent"name="percent">
        <label for="symbol"><b>%</b></label>
    </center>
        
</body>
</html>

